# This file contains system settings for Mangos Internal HTTPD.

SERVER_BASE_DIR = ""
SERVER_BIN_DIR  = "F:\PHP"
SERVER_CGI_DIR  = ".\cgi-bin"
# Next line is not needed for linux.
SERVER_CGI_BIN_DIR  = "F:\PHP"
SERVER_ETC_DIR  = ".\etc"
SERVER_HTTP_DIR = ".\htdocs"
SERVER_LOGLEVEL = "1"
SERVER_HOSTNAME = "any"
SERVER_PORT     = "8000"
SERVER_MAXCONN  = "50"
SERVER_MAXIDLE  = "120"

